# variables for dev/test/prod

CLIENT_ID=random_string_here
CLIENT_SECRET=random_string_here
CLIENT_REDIRECT=random_string_here
MONGODB_URI=random_string_here
MONGODB_DB=random_string_here
DISCORDBOT_TOKEN=random_string_here
GUILD_ID=random_string_here
ROLE_ID=random_string_here