# variables for dev/test/prod

GATEKEEPER_INTEGRATION_SECRET=random_string_here
CLIENT_ID=random_string_here
CLIENT_SECRET=random_string_here
CLIENT_REDIRECT=random_string_here
MONGODB_URI=random_string_here
DISCORDBOT_TOKEN=random_string_here